// Medical diagnosis example
in context Medical {
    // Initial symptoms with confidence
    conf fever = 0.9
    conf cough = 0.7
    conf fatigue = 0.8

    // Combined symptom confidence
    conf symptoms = fever && cough && fatigue

    // Verify diagnosis against medical sources
    verify against sources ["pubmed", "medline"] {
        conf diagnosis = symptoms ~> 0.8
        
        uncertain if (diagnosis ~> 0.7) {
            // High confidence diagnosis
            conf treatment = 1.0
        } medium {
            // Medium confidence - need more tests
            conf treatment = 0.5
        } low {
            // Low confidence - refer to specialist
            conf treatment = 0.2
        }
    }
} shift to Treatment {
    // Treatment context inherits verified diagnosis
    conf effectiveness = treatment ~> 0.9
    
    verify against sources ["clinical-trials"] {
        conf outcome = effectiveness ~> 0.8
    }
} 