// Standard library function examples

// Confidence operations
conf x = 0.8
conf y = 0.6

// Combine confidences (multiplication)
conf combined = confidence.combine(x, y)

// Get maximum confidence
conf max_conf = confidence.max(x, y)

// Apply decay over time
conf decayed = confidence.decay(x, 0.1)

// Pattern matching
conf match_result = pattern.match("Hello, world!", "world")

// Context operations
in context Medical {
    conf diagnosis = 0.8
    
    // Validate confidence in context
    conf validated = context.validate(Medical, diagnosis)
    
    // Verify against sources
    verify against sources ["pubmed", "medline"] {
        conf verified = verify.source("pubmed", diagnosis)
        conf combined_verification = verify.combine_sources([
            verify.source("pubmed", diagnosis),
            verify.source("medline", diagnosis)
        ])
    }
} 